# demo-store

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose-mysql.yml
src/main/java/com/store/: StoreApp.java
src/main/java/com/store/auth/: AccountAdapter.java  AccountDetailsService.java  AuthorityService.java  CurrentUserName.java  JwtAuthenticationFilter.java  JwtKeyGenerator.java  JwtProperties.java  JwtService.java  JwtTokenProvider.java
src/main/java/com/store/config/: AppConfig.java  CorsProperties.java  GeminiProperties.java  OpenAiProperties.java  QuerydslConfig.java  RedissonConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityCookieProperties.java  SwaggerConfig.java
src/main/java/com/store/controller/: AccountController.java  ExceptionAdvice.java  OrderController.java
src/main/java/com/store/dto/: CancelOrderItemsRequestDto.java  ErrorResponseDto.java  JoinRequestDto.java  LoginRequestDto.java  MessageResponseDto.java  OrderItemRequestDto.java  OrderItemRequestDto.kt  OrderItemResponseDto.java  OrderItemResponseDto.kt  OrderRequestDto.java  OrderRequestDto.kt  OrderResponseDto.java  OrderResponseDto.kt  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/store/exception/: AccountAlreadyExistsException.java  AiIntegrationException.java  OrderAccessDeniedException.java  OrderLockException.java  OutOfStockException.java
src/main/java/com/store/scheduled/: RefreshTokenCleanupJob.java
src/main/java/com/store/service/: AccountService.java  OrderPlacementExecutor.java  OrderPlacementTxService.java  OrderService.java
src/main/java/com/store/util/: HashPassword.java
src/main/resources/: application-dev.yml  application-prod.yml  application-seed.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/sql/: data.sql
src/test/java/com/store/controller/: AccountControllerTest.java  OrderControllerTest.java
src/test/java/com/store/service/: OrderPlacementExecutorTest.java  OrderServiceRedissonIntegrationTest.java  OrderServiceRetryTest.java  OrderServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: test-data.sql  test-reset.sql
(+40 files in other folders)
